-classpath
'/home/kohsuke/ws/elb-dns/target/checkout/target/classes:/home/kohsuke/.m2/repository/dnsjava/dnsjava/2.1.7/dnsjava-2.1.7.jar:/home/kohsuke/.m2/repository/args4j/args4j/2.0.29/args4j-2.0.29.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'/home/kohsuke/ws/elb-dns/target/checkout/src/main/java'
-author
-bottom
'Copyright &#169; 2015. All Rights Reserved.'
-charset
'UTF-8'
-d
'/home/kohsuke/ws/elb-dns/target/checkout/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'elb-dns 1.1 API'
-link
'http://java.sun.com/javase/6/docs/api'
-use
-version
-windowtitle
'elb-dns 1.1 API'